{
  "name": "so-case-manager-userscript",
  "version": "0.0.8",
  "author": "Henry Ecker (https://github.com/HenryEcker)",
  "description": "Help facilitate and track collaborative plagiarism cleanup efforts",
  "repository": {
    "type": "git",
    "url": "https://github.com/HenryEcker/SOCaseManagerUserScript",
    "homepage": "https://github.com/HenryEcker/SOCaseManagerUserScript",
    "dist_url": "https://github.com/HenryEcker/SOCaseManagerUserScript/raw/master/dist/SOCaseManager.user.js"
  },
  "scripts": {
    "lint": "eslint src",
    "build": "npm run lint && webpack",
    "bump-patch": "npm --no-git-tag-version version patch && npm run build",
    "bump-minor": "npm --no-git-tag-version version minor && npm run build"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/tampermonkey": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "string-replace-loader": "^3.1.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.8",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
